# chatApp

app/: build.gradle  google-services.json
app/src/main/java/com/example/chatapp/: MainActivity.kt
app/src/main/java/com/example/chatapp/models/: AllChatsModel.kt  ModelData.kt
app/src/main/java/com/example/chatapp/respository/: Repository.kt
app/src/main/java/com/example/chatapp/respository/firebase/: FirebaseHelper.kt  FirebaseLogin.kt
app/src/main/java/com/example/chatapp/respository/localstorage/: AppDatabase.kt  ChatsMetaData.kt  LocalStorageDAO.kt  UserId.kt
app/src/main/java/com/example/chatapp/ui/: AllChatScreen.kt  ChatScreen.kt  SearchUser.kt  SignIn.kt  Support.kt  UserProfile.kt
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/chatapp/utils/: Utility.kt
app/src/main/java/com/example/chatapp/viewmodels/: AllChatsViewModel.kt  AppViewModel.kt  SearchUserViewModel.kt  SignInViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
